--cpu Cortex-M4.fp
"burn configuration\system_stm32f4xx.o"
"burn configuration\main.o"
"burn configuration\stm32f4xx_it.o"
"burn configuration\stm32f4xx_hal_msp.o"
"burn configuration\stm32f4xx_hal_flash_ramfunc.o"
"burn configuration\stm32f4xx_hal_dma_ex.o"
"burn configuration\stm32f4xx_hal_cortex.o"
"burn configuration\stm32f4xx_hal_flash_ex.o"
"burn configuration\stm32f4xx_hal_gpio.o"
"burn configuration\stm32f4xx_hal_rcc_ex.o"
"burn configuration\stm32f4xx_hal_dma.o"
"burn configuration\stm32f4xx_hal_flash.o"
"burn configuration\stm32f4xx_hal_rcc.o"
"burn configuration\stm32f4xx_hal_pwr.o"
"burn configuration\stm32f4xx_hal_pwr_ex.o"
"burn configuration\stm32f4xx_hal.o"
"burn configuration\stm32f4xx_hal_tim.o"
"burn configuration\stm32f4xx_hal_tim_ex.o"
"burn configuration\stm32f4xx_hal_adc_ex.o"
"burn configuration\stm32f4xx_hal_adc.o"
"burn configuration\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "burn Configuration\burn Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "burn Configuration.map" -o "burn Configuration\burn Configuration.axf"